# CRM

./: .classpath  README.txt  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: spring-mvc-crud-servlet.xml  web.xml
WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
src/: hibernate.cfg.xml
src/main/java/pl/zar/app/controller/: CustomerController.java
src/main/java/pl/zar/app/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/pl/zar/controller/: CustomerController.java
src/main/java/pl/zar/pl/zar/app/config/: AppConfig.java
src/main/java/pl/zar/testdb/: TestDbServlet.java
src/pl/zar/app/controller/: CustomerController.java
src/pl/zar/app/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/pl/zar/app/entity/: Customer.java
src/pl/zar/app/service/: CustomerService.java  CustomerServiceImpl.java
src/pl/zar/testdb/: TestDbServlet.java
web/WEB-INF/: spring-mvc-crud-demo-servlet.xml
web/WEB-INF/view/: list-customers.jsp
